NEXT_PUBLIC_VERCEL_INSTAGRAM_KEY="IGQWRNRGdxQU1COVFmeTEwc3dUSEZArbS1pcmdHU2VvVkRvNmdyTTZAoRi1HYzUwMEdoTVpjUjROWW42eDVNUG9LX3JDaDE2WGV0WHBjNXZAwUmdTNVpkSUFWY1NlbnJ5YmxqWnA4dlVaT1UzQ2dQMEtjWXRDNkNfbVUZD"
NEXT_PUBLIC_VERCEL_ADMIN_EMAILS="hydrohealth.team@gmail.com"
NEXT_PUBLIC_VERCEL_FIREBASE_APIKEY="AIzaSyDcZxAPE_jGTKsiDgtpwEC02to8N4KKsA0"
NEXT_PUBLIC_VERCEL_FIREBASE_AUTHDOMAIN="hydrohealth-project-9cf6c.firebaseapp.com"
NEXT_PUBLIC_VERCEL_FIREBASE_DATABASEURL="https://hydrohealth-project-9cf6c-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_VERCEL_FIREBASE_PROJECTID="hydrohealth-project-9cf6c"
NEXT_PUBLIC_VERCEL_FIREBASE_STORAGEBUCKET="hydrohealth-project-9cf6c.appspot.com"
NEXT_PUBLIC_VERCEL_FIREBASE_MESSAGINGSENDERID="7403237764"
NEXT_PUBLIC_VERCEL_FIREBASE_APPID="1:7403237764:web:f569a3f8a9f69f22586dd1"
NEXT_PUBLIC_VERCEL_FIREBASE_MEASUREMENTID="G-XGSSWL95PT"
NEXT_PUBLIC_VERCEL_FASTAPI_CLASSIFY="http://hydrohealth.dev.smartgreenovation.com"
NEXT_PUBLIC_VERCEL_ADMIN_EMAILS="hydrohealth.team@gmail.com"
NEXT_PUBLIC_VERCEL_WEATHER="412a92a0e9a328d844b1f176de686dbb"